spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/drnfnocqglmco
spring.datasource.username=eaufvyirstlpaj
spring.datasource.password=be7475fc206c4f87dbe39a4b0031301bfe2fcf4ae68e1496456d936db523c24e
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#server configuration
server.error.include-message=always
